<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team 5 UFO Insights</title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling Nav CSS -->
    <link href="../css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/styles.css" rel="stylesheet">
    <style type="text/css">
      .thumbnail{
        height: 410px;
        width: 350px;
      }
      .img{
        height: 380px;
        width: 330px;
      }
      
    </style>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div id="nav-main">
    <nav class="navbar mav-main navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">  
              <nav id="nav-wrap">
                <ul class="nav navbar-nav navbar-custom">
                    <li class="current"><a class="page-scroll" href="index.html#intro" style="color:white">Home</a></li>
                    <li class="hidden"><a class="page-scroll" href="index.html#intro" style="color:white"></a></li>
                    <li><a class="page-scroll" href="index.html#about" style="color:#ffffff">About</a></li>
                    <li><a class="page-scroll" href="index.html#features" style="color:#ffffff">Insights</a></li>
                    <!--<li><a class="page-scroll" style="color:#ffffff" href="index.html#learn-more">Partners</a></li>-->
                </ul>
              </nav>

                <a href="http://usc.edu" class="pull-right">
                  <img src="../images/usc-primary-logotype.svg" width="176px" height="38px">
                </a>
            </div>
        </div>
    </nav>
  </div>
  <br><br><br>
  <div class="container">

                <div class="row">
        <div><br><br><h4 align=center><b>Spam Email Data Visualizations</b>, summarizing the work our team did in exploring and investigating spam email dataset using data science</h4>
		<br>
                  <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                          <img src="../images/mimecraft/heatmap.png">
                          <div class="caption">
                              <h3>Heat Map</h3>
                              <p>Gives a view on what day and time the different attack type emails were sent out</p>
                              <a href="../html/mimecraftd3/heatmap-viz.html" class="btn btn-primary" role="button">View</a>
                          </div>
                      </div>
                  </div>
        </div>
        <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                          <img src="../images/mimecraft/zoomabletree.png">
                          <div class="caption">
                              <h3>Zoomable Tree</h3>
                              <p>Shows Jaccard Similarity Cluster wise analysis of the four attack types</p>
                              <p><a href="../html/mimecraftd3/zoomabletree-viz.html" class="btn btn-primary" role="button">View</a></p>
                          </div>
                      </div>
                  </div>
          <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                          <img src="../images/mimecraft/groupedbar.png">
                          <div class="caption">
                              <h3>Grouped Bar Chart</h3>
                              <p>Bar charts displaying level of Miss-spelling and Random Capitalization prevailing across different age groups</p>
                              <p><a href="../html/mimecraftd3/groupedbar-viz.html" class="btn btn-primary" role="button">View</a></p>
                          </div>
                      </div>
                  </div>
          <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                          <img src="../images/mimecraft/scatterplot.png" class ="imgcrop" style="width:250px;height: 250px; ">
                          <div class="caption">
                              <h3>Scatter plot</h3>
                              <p>Distribution of frequent words in email bodies from Attacker to Victim versus from Victim to Attacker</p>
                              <a href="../html/mimecraftd3/scatterplot-viz.html" class="btn btn-primary" role="button">View</a>
                          </div>
                      </div>
                  </div>
          <div class="col-sm-6 col-md-4"> 
                      <div class="thumbnail">
                          <img src="../images/mimecraft/piechartes.png">
                          <div class="caption">
                              <h3>URL Type Pie Chart: ElasticSearch</h3>
                              <p>This pie chart shows the URL Classification based on URL lables : 'good' or 'bad'</p>
                              <p><a href="../html/mimecraftd3/elasticsearch-trial/pie-chart-viz.html" class="btn btn-primary" role="button">View</a></p>
                          </div>
                      </div>
                  </div>
        </div>
  </div>        


    <hr class="featurette-divider">
    <div>
        <div class="container">
            <footer>
                <p align=center>©USC Data Science Group 2021, All Rights Reserved</p>
            </footer>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/scrolling-nav.js"></script>
    <script src="../js/cardpanel.js"></script>
</body>

</html>