<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USC Data Science - Spam Email Attacks Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling Nav CSS -->
    <link href="../css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/styles.css" rel="stylesheet">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div id="nav-main">
    <nav class="navbar mav-main navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">  
              <nav id="nav-wrap">
                <ul class="nav navbar-nav navbar-custom">
                    <li class="current"><a class="page-scroll" href="#page-top" style="color:white">Home</a></li>
                    <li class="hidden"><a class="page-scroll" href="#page-top" style="color:white"></a></li>
                    <li><a class="page-scroll" href="#about" style="color:#ffffff">About</a></li>
                    <li><a class="page-scroll" href="#features" style="color:#ffffff">Insights</a></li>
                    <!--<li><a class="page-scroll" style="color:#ffffff" href="#learn-more">Partners</a></li>-->
                </ul>
              </nav>

                <a href="http://usc.edu" class="pull-right">
                  <img src="../images/usc-primary-logotype.svg" width="176px" height="38px">
                </a>
            </div>
        </div>
    </nav>
  </div>

    <!-- Intro Section -->
    <div>
        <section id="intro" class="intro-section" style="background-image: url('../images/spamemailbg.jpg'); opacity: 1.0;background-attachment: fixed; background-size: cover;
          background-repeat: no-repeat;">
            <div class="container" style="padding-top:100px">
                <div class="row">
                    <div class="col-lg-12" >
                        <h1 class="title">Spam Email Attacks Dashboard</h1>
                        <br><a style="text-decoration: none;" href="http://irds.usc.edu/"><h3 id="irdsgroup">USC Data Science</h3></a>
                    </div>
                </div>
                <div class="row" style="padding-top:180px">
                    <!--<div class="col-md-3 col-md-offset-1">
                      <a class="btn btn-default btn-lg page-scroll"
                      href="#about" style="margin-top:2%">Learn More</a>
                    </div>-->

                    <div class="col-md-3 col-md-offset-1">
                      <a class="btn btn-default btn-lg page-scroll"
                      href="../html/dataviz.html">Explore Visualizations</a>
                    </div>

                    <div class="col-sm-4"></div>
                    <div class="col-md-3">
                      <a class="btn btn-default btn-lg page-scroll pull-left"
                      href="#about" style="width:200px;">Learn More</a>
                    </div>
                </div>

            </div>

        </section>
    </div>

    <!-- About Section -->
    <div>
        <section id="about" class="about-section" style="margin-top:-1%; margin-bottom:5%">
            <div class="container">
                <div class="row">
                    <hr class="about-divider">
                    <h1>About Us</h1>
                    <hr class="about-divider">
                    <div class="jumbotron" style="margin-bottom:5%; margin-top:3%">
                        <h2>What is Spam Email Attacks Dashboard?</h2>
                        <p class="lead text-left" style="margin-top:2%">We are team MIMECRAFT of DSCI 550, under the direction of Dr. Chris Mattmann, have worked on three project assignments focusing on analysis of spam emails. As part of our third assignment, we have summarized the features in the form of graphs that stood out to us while analyzing. The tools used for data visualization were D3.js, Elastic Search, Image Space, Geo parser and Apache Tika.</p>
                        <p class="lead text-left">For our analysis we took the output from assignment 1 and 2 and used CSV/TSV/JSON files to build the data script for d3 visualization. We picked 5 types of visualizations: scatterplot, elastic search based piechart, heatmap, zoomable treemap and bar chart. You can refer this dashboard to see our visualizations here - <a href="html/dataviz.html">Explore</a>!</p>
                    </div>                    
                </div>
            </div>
        </section>
    </div>

    <!-- Features Section -->
    <div>
        <section id="features" class="features-section" style="margin-top:-1%; margin-bottom:5%">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <hr class="featurette-divider">
                        <h1>Geo Parser Insights</h1>
                        <hr class="featurette-divider">
                    </div>
                    <!--D3.js Feature-->
                    <hr class="featurette-divider">
                    <div class="row featurette" style="margin-top:3%; margin-bottom:3%">
                        <div class="col-md-7 col-md-push-7">
						<br>
                          <h3><span class="text-muted">Geoparser view of location of all emails</span></h3>
                          <p align=left class="lead">Geoparser gives user the locations extracted from the contents of the fraudulent emails. Checkout the demo video to know how it looks for our dataset and how effective it is to leverage Geoparser for word search analysis.</p>                          
                        </div>
                        <div class="col-md-5 col-md-pull-7">
                          <!--<img class="featurette-image img-responsive center-block" src="images/geoparser.png" alt="Generic placeholder image">-->
						  <iframe src="../videos/geoparser.mp4" autostart="false" height="344" width="600" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
				<div class="row">
                    <div class="col-lg-12">
                        <hr class="featurette-divider">
                        <h1>Image Space Insights</h1>
                        <hr class="featurette-divider">
                    </div>
                    <!--D3.js Feature-->
                    <hr class="featurette-divider">
                    <div class="row featurette" style="margin-top:3%; margin-bottom:3%">
                        <div class="col-md-7 col-md-push-7">
						<br>
                          <h3><span class="text-muted">Image Space detection of similar facial pictures </span></h3>
                          <p align=left class="lead">After we ingested 1600 machine generated facial images, Image Space would pick similar pictures to the one searched from all images. In other words, users can upload a picture, and Image Space returns a group of images with a similar face inside. Checkout the demo video to know how it looks for our dataset and how effective it is to leverage Image Space for multimedia analysis.</p>                         
                        </div>
                        <div class="col-md-5 col-md-pull-7">
                          <!--<img class="featurette-image img-responsive center-block" src="images/geoparser.png" alt="Generic placeholder image">-->
						  <iframe src="../videos/imagespace_demo.mp4" autostart="false" height="344" width="600" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>				
            </div>
        </section>
    </div>


    <!-- Learn More Section -->
	<div>
		<section id="learn-more" class="learn-more-section">
			<div class="container">				 
				<div class="col-lg-12" style="margin-top:5%;" >
                  <h3 align=center>Credits</h3>
                  <hr class="featurette-divider">
                  <div class="row">
                  <p>Dr. Chris Mattmann - <a href="http://sunset.usc.edu/~mattmann/">Visit his website</a></p>
                  <p>DSCI550 Group MIMECRAFT (Joshua Huang, Saumya Shah, Sungho Lee, Xinran Liang, Yue Liu)</p>
                  <p>DSCI550 Spring 2021 Class - <a href="http://irds.usc.edu/classes/dsci550_2021a/">Visit the class website</a></p>                  
				</div>
            </div>
			</div>
		</section>
	</div>

    <hr class="featurette-divider">
    <div>
        <div class="container">
            <footer>
                <p align=center>©USC Data Science Group 2021, All Rights Reserved</p>
            </footer>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/scrolling-nav.js"></script>
    <script src="../js/cardpanel.js"></script>
</body>

</html>
